<view class='container'>
  <view class='title_container'>
    <text class='title'>请输入您要查询验证的电话号码</text>
    <text class='sub_title'>号码为11位数字组成</text>
  </view>
  <telPhone id='telPhone'
    bindgetInputValue="getInputValue"
    input_value="{{inputData.input_value}}"
    value_length="{{inputData.value_length}}"
    isNext="{{inputData.isNext}}"
    get_focus="{{inputData.get_focus}}"
    focus_class="{{inputData.focus_class}}"
    value_num="{{inputData.value_num}}"
    height="{{inputData.height}}"
    width="{{inputData.width}}"
    see="{{inputData.see}}"
    interval="{{inputData.interval}}">
  </telPhone>
  <button type="warn" bindtap='searchManager' loading='{{loading}}' class='submit_btn'>确定</button>
</view>